events {}

http {
    include mime.types;
    
    server {
        listen 8080;
        root /usr/share/nginx/html;
        
        location /talha {
            alias /usr/share/nginx/html/talha;
        }
        location /ikram {
            root /usr/share/nginx/html;
        
        }
    }
}
